{
  "cSpell.words": [
    "alexa",
    "cacheable",
    "eahs",
    "ghkhrvkld",
    "hogu",
    "newurl",
    "nmmtpqlct",
    "nprogress",
    "Numof",
    "precaching",
    "predeploy",
    "uscq",
    "wojtekmaj"
  ]
}
